# dittodining-server-springboot

./: HELP.md  Makefile  README.md  build.gradle
src/main/java/dittodining/api_server/: ApiServerApplication.java
src/main/java/dittodining/api_server/api/: HealthCheckApi.java
src/main/java/dittodining/api_server/common/entity/: BaseTimeEntity.java
src/main/java/dittodining/api_server/controller/: HelloController.java
src/main/java/dittodining/api_server/domain/: BaseTimeEntity.java  Hello.java
src/main/java/dittodining/api_server/domain/recommendation/: RestaurantRecommendation.java  RestaurantRecommendationRequest.java  SelectedRestaurantRecommendation.java  UserLocation.java
src/main/java/dittodining/api_server/domain/restaurant/: BusinessHour.java  BusinessHourConverter.java  DayOfWeek.java  Restaurant.java  RestaurantImage.java  RestaurantMenu.java  RestaurantReview.java
src/main/java/dittodining/api_server/entity/: Hello.java  Restaurant.java
src/main/java/dittodining/api_server/repository/recommendation/: CustomizedRestaurantRecommendationRepository.java  CustomizedRestaurantRecommendationRepositoryImpl.java  RestaurantRecommendationRepository.java  RestaurantRecommendationRequestRepository.java  SelectedRestaurantRecommendationRepository.java
src/main/java/dittodining/api_server/repository/restaurant/: CustomizedRestaurantRepository.java  CustomizedRestaurantRepositoryImpl.java  RestaurantImageRepository.java  RestaurantMenuRepository.java  (+4 more)
src/main/resources/: application.yml
src/test/java/dittodining/api_server/: ApiServerApplicationTests.java
src/test/java/dittodining/api_server/domain/: RestaurantTest.java
src/test/resources/: application.yml
(+51 files in other folders)
